<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithm\GraphTheory\CycleDetection\**" />
    <Compile Remove="Algorithm\Other\**" />
    <EmbeddedResource Remove="Algorithm\GraphTheory\CycleDetection\**" />
    <EmbeddedResource Remove="Algorithm\Other\**" />
    <None Remove="Algorithm\GraphTheory\CycleDetection\**" />
    <None Remove="Algorithm\Other\**" />
  </ItemGroup>

</Project>
