<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithm\GraphTheory\CycleDetection\**" />
    <Compile Remove="Algorithm\Other\**" />
    <EmbeddedResource Remove="Algorithm\GraphTheory\CycleDetection\**" />
    <EmbeddedResource Remove="Algorithm\Other\**" />
    <None Remove="Algorithm\GraphTheory\CycleDetection\**" />
    <None Remove="Algorithm\Other\**" />
  </ItemGroup>

</Project>
