# DataStructure-Algorithm

./: DSALGO.sln  README.md
DSALGO/: DSALGO.csproj  Program.cs  Utility.cs
DSALGO/Algorithm/: FibnacciSearch.cs  FractionalKnapsnack.cs  HanoiTower.cs  KMPmatch.cs
DSALGO/Algorithm/DynamicProgramming/: LongestCommonSubsequnce.cs  MatrixChain.cs  MaximumSubarray.cs  MinimumEditDistance.cs  The01Knapsnack.cs
DSALGO/Algorithm/Graph/: BreadthFirstSearch.cs  DepthFirstSearch.cs  DijkstraAlgo.cs  TopologicalSort.cs
DSALGO/Algorithm/GraphTheory/: CycleDetectDFS.cs  CycleDetectOnUndirectedGraphWithDFS.cs  DepthFirstSearch.cs  TopologicalSort.cs
DSALGO/Algorithm/Numeric/: GreatestCommonDivisor.cs
DSALGO/Algorithm/Sorting/: BubbleSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  QuickSort1.cs  QuickSort2.cs  SelectionSort.cs
DSALGO/Algorithm/String/: ExpressionConverter.cs  HuffmanTree.cs  KMPmatch.cs  Permutation.cs
DSALGO/Algorithm/Tree/: LowestCommonAncestor.cs  RootingTree.cs  TreeCenter.cs  TreeSum.cs  TreesIsomorphic.cs
DSALGO/DataStructure/: Polynomial.cs  SparseMatrix.cs
DSALGO/DataStructure/BinarySearchTree/: ArrayBasedBST.cs  AvlNode.cs  AvlTree.cs  BSTnode.cs  BinarySearchTree.cs  IBinaryTree.cs  ListBasedBST.cs
DSALGO/DataStructure/DisjointSet/: DisjointSet.cs
DSALGO/DataStructure/DynamicArray/: DynamicArray.cs  IDynamicArray.cs
DSALGO/DataStructure/FenwickTree/: FenwickTree.cs
DSALGO/DataStructure/Graph/: AdjacencyList.cs  AdjacencyMatrix.cs  DiGraph.cs  Edge.cs  GraphList.cs  Graphz.cs  (+6 more)
DSALGO/DataStructures/: AStack.cs  DLinkedList.cs  DoubleLinkedList.cs  DynamicArray.cs  LStack.cs  Polynomial.cs  SLinkedList.cs  SingleLinkedList.cs  SparseMatrix.cs
DSALGO/Geometry/: FindPointsRank.cs  GrahamScan.cs  JarvisMatch.cs  PointsRank.cs  Vector2.cs
DSALGO/Interfaces/: ILinkedList.cs  IQueue.cs  IStack.cs
DSALGO/ManualTest/: ManualTest_DynamicArray.cs  ManualTest_LinkedList.cs  ManualTest_Queue.cs  ManualTest_Stack.cs
DSALGO/Resource/: GraphInput.txt  NetworkInput.txt  Note.txt  SCCdrawio.txt  ShortestPathInput.txt  TestBellmanFord.txt
DSALGO/Test/: Test_LinkedList.cs
(+121 files in other folders)
